# ══════════════════════════════════════════════════════════════════════════════
# ProofX Protocol - Environment Configuration
# ══════════════════════════════════════════════════════════════════════════════

# ──────────────────────────────────────────────────────────────────────────────
# DEPLOYED CONTRACT (Set after deploying)
# ──────────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_CONTRACT_ADDRESS=0xD169b5089CD5FEbADd8D92a2E672919DF6d06453CDb81cFEc65DEe95D40E56f1a5

# ──────────────────────────────────────────────────────────────────────────────
# PROVER SERVICE
# ──────────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_PROVER_URL=http://localhost:3001
PROVER_PORT=3001

# ──────────────────────────────────────────────────────────────────────────────
# BLOCKCHAIN / DEPLOYMENT
# ──────────────────────────────────────────────────────────────────────────────
PRIVATE_KEY=7c74c7e68e7f28d964a5458f2f777fc09a56fca6797058d63d0cd01749f16db0
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/7znQjfmGhCEizC2vyHlff
AMOY_RPC_URL=https://rpc-amoy.polygon.technology

# ──────────────────────────────────────────────────────────────────────────────
# CONTRACT VERIFICATION (Optional)
# ──────────────────────────────────────────────────────────────────────────────
ETHERSCAN_API_KEY=YFSPKRVXMZ8RCGYSU766PEJ8PFE6UN5PPU
POLYGONSCAN_API_KEY=YFSPKRVXMZ8RCGYSU766PEJ8PFE6UN5PPU

